{
    "name": "News PWA",
    "short_name": "News PWA",
    "theme_color": "#2196f3",
    "background_color": "#2196f3",
    "display": "standalone",
    "start_url": "./../index.html",
    "icons": [{
        "src": "./../images/4-512.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "./../images/4-512.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "./../images/4-512.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "./../images/4-512.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./../images/4-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
  }