<!DOCTYPE html>
<head>
	<!--
    	Pro Audio
    	http://www.templatemo.com/preview/templatemo_429_pro_audio
    -->
	<title>Pro Audio - Free Responsive Template</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/templatemo_style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<nav id="responsive-menu">
        <ul class="menu-holder">
            <li><a href="#home"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#subscribe"><i class="fa fa-briefcase"></i>Subscribe</a></li>
            <li><a href="#albums"><i class="fa fa-cogs"></i>Albums</a></li>
            <li><a href="#about"><i class="fa fa-list"></i>About</a></li>
            <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>            
            <li><a href="#contact"><i class="fa fa-briefcase"></i>Contact</a></li>
        </ul>
    </nav>
	<div class="templatemo-header">		
		<div class="templatemo-header-gradient-bg"></div>
		<div class="container">			
			<h1 class="text-center text-uppercase templatemo-site-name"><span class="blue">Pro</span> Audio</h1>
			<nav class="hidden-xs text-center text-uppercase templatemo-nav">
				<ul class="menu-holder">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#subscribe">Subscribe</a></li>
					<li><a href="#albums">Albums</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">services</a></li>					
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="text-right visible-xs">
	            <a href="#" id="mobile_menu"><span class="fa fa-bars"></span></a>
	        </div>
		</div>
	</div>
	<div class="templatemo-header-image"></div>
	<div class="container">
		<section id="home" class="templatemo-section">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<img src="images/home.png" alt="Banner" class="img-responsive center-block">				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<h2 class="text-right">High Quality</h2>					
					<h3 class="text-uppercase text-right margin-top-30">free responsive template</h3>
					<p class="text-right margin-top-30">Pro Audio is free responsive template for sound or musical websites.<br>
 					This template is provided by templatemo. Credits go to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions</a> Icon and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template.</p>
					<a href="#" class="pull-right btn-gradient margin-top-30 text-uppercase">Lorem ip</a>
				</div>
			</div>	
		</section>
		<img src="images/border.png" alt="Border" class="templatemo-border">
		<section id="subscribe" class="templatemo-section">
			<h2 class="text-uppercase text-center">Subscribe!</h2>
			<p class="text-center margin-top-50">Maecenas ultricies magna laoreet turpis lobortis, nec efficitur eros interdum. Mauris hendrerit erat sed dolor tempor, <br>
			viverra finibus sapien imperdiet. Suspendisse et erat ut purus fringilla convallis id sit amet nunc. Donec euismod laoreet <br>
			tellus dignissim pretium. Vestibulum vel porttitor neque.</p>
			<form action="#" method="post" class="margin-top-50 tm-subscribe-form">
                <input type="email" id="subscriber_email" class="center-block" placeholder="Your Email..." />
                <a href="#" class="center-block text-center tm-subscribe-btn">Subscribe to our newsletter</a>
            </form>			
		</section>
		<img src="images/border.png" alt="Border" class="templatemo-border">
		<section id="albums" class="templatemo-section">
			<h2 class="text-uppercase text-center">Albums</h2>
			<div class="row margin-top-50 templatemo-albums-container">
				<div class="col-lg-6 col-md-6 col-sm-6 templatemo-album">
					<div class="templatemo-album-images">
						<img src="images/albums/1.jpg" alt="Album 1" class="img-circle templatemo-album-img">
						<img src="images/album-img-bg.png" alt="Album background" class="templatemo-album-img-bg">
						<img src="images/circle_gray.png" alt="Album frame" class="templatemo-album-img-frame">
					</div>					
					<div class="templatemo-album-description">
						<p class="templatemo-album-name">First Album</p>
						<p class="templatemo-album-artist">Artist One</p>
						<p class="templatemo-album-date">Pop/Rock</p>	
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 templatemo-album">
					<div class="templatemo-album-images">
						<img src="images/albums/2.jpg" alt="Album 2" class="img-circle templatemo-album-img">
						<img src="images/album-img-bg.png" alt="Album background" class="templatemo-album-img-bg">
						<img src="images/circle_gray.png" alt="Album frame" class="templatemo-album-img-frame">
					</div>
					<div class="templatemo-album-description">
						<p class="templatemo-album-name">Album Two</p>
						<p class="templatemo-album-artist">Second Artist</p>
						<p class="templatemo-album-date">Hip Hop</p>	
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 templatemo-album">
					<div class="templatemo-album-images">
						<img src="images/albums/3.jpg" alt="Album 3" class="img-circle templatemo-album-img">
						<img src="images/album-img-bg.png" alt="Album background" class="templatemo-album-img-bg">
						<img src="images/circle_gray.png" alt="Album frame" class="templatemo-album-img-frame">
					</div>
					<div class="templatemo-album-description">
						<p class="templatemo-album-name">Third Album</p>
						<p class="templatemo-album-artist">Artist Three</p>
						<p class="templatemo-album-date">Electronic</p>	
					</div>				
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 templatemo-album">
					<div class="templatemo-album-images">
						<img src="images/albums/4.jpg" alt="Album 4" class="img-circle templatemo-album-img">
						<img src="images/album-img-bg.png" alt="Album background" class="templatemo-album-img-bg">
						<img src="images/circle_gray.png" alt="Album frame" class="templatemo-album-img-frame">
					</div>
					<div class="templatemo-album-description">
						<p class="templatemo-album-name">Album Four</p>
						<p class="templatemo-album-artist">Fourth Artist</p>
						<p class="templatemo-album-date">Techno</p>	
					</div>				
				</div>	
			</div>				
		</section>
		<img src="images/border.png" alt="Border" class="templatemo-border">
		<section id="about" class="templatemo-section">
			<h2 class="text-uppercase text-center">About</h2>
			<div class="tm-about-img-container">
				<img src="images/about-frame.png" alt="About frame" class="tm-about-frame img-responsive">
				<img src="images/about.jpg" alt="About" class="tm-about-img img-responsive">
			</div>			
			<p class="margin-top-50 text-center">Nunc et nisi eu eros posuere congue. Nulla vitae iaculis metus, sed gravida metus. Donec mauris lorem, molestie vitae ultrices non, sodales quis tortor. Aenean ornare, purus id convallis rhoncus, felis lacus facilisis quam, in sollicitudin est sem ut ante. <a href="#">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Aenean quis eros quis lacus interdum accumsan id ut ante. Duis gravida massa sit amet malesuada tincidunt.</p>
		</section>
		<img src="images/border.png" alt="Border" class="templatemo-border">
		<section id="services" class="templatemo-section">
			<h2 class="text-uppercase text-center">Services</h2>
			<div class="row margin-top-50">
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 templatemo-product">
					<img src="images/services/1.png" alt="Product 1" class="center-block">
					<h3 class="text-uppercase text-center">aenean socitun</h3>
					<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis eros quis lacus interdum accumsan id ut ante.</p>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 templatemo-product">
					<img src="images/services/2.png" alt="Product 2" class="center-block">
					<h3 class="text-uppercase text-center">Donec mauris lorem</h3>
					<p class="text-center">Nam ornare blandit ultrices. Aliquam facilisis quam eget nunc consectetur volutpat. Sed bibendum felis id erat cursus, ac volutpat metus ornare.</p>
				</article>
				<article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 templatemo-product">
					<img src="images/services/3.png" alt="Product 3" class="center-block">
					<h3 class="text-uppercase text-center">Curabitur elementum</h3>
					<p class="text-center">Aenean quis eros quis lacus interdum accumsan id ut ante. Curabitur elementum enim turpis, sed pharetra purus ornare sit amet.</p>
				</article>				
			</div>
		</section>		
		<img src="images/border.png" alt="Border" class="templatemo-border">
		<section id="contact" class="templatemo-section">
			<h2 class="text-uppercase text-center">Contact</h2>
			<div class="margin-top-50">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		        	<div id="map-canvas"></div>	
		        </div>
		        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		            <form action="#contact" method="post" class="tm-contact-form">
		                <div class="form-group">
		                    <input type="text" id="contact_name" class="form-control" placeholder="Name..." />
		                </div>
		                <div class="form-group">
		                    <input type="email" id="contact_email" class="form-control" placeholder="Email..." />
		                </div>
		                <div class="form-group">
		                    <input type="text" id="contact_subject" class="form-control" placeholder="Subject..." />
		                </div>
		                <div class="form-group">
		                    <textarea id="contact_message" class="form-control" rows="8" placeholder="Your message..."></textarea>
		                </div>
		                <button type="submit" class="btn text-uppercase tm-dark-bg tm-orange-text tm-send-btn btn-gradient">Send</button>
		            </form>
		        </div>
			</div>
		</section>
	</div>	
	<footer class="templatemo-footer margin-top-50">
		<div class="container">
			<p class="text-uppercase small templatemo-copyright">Copyright &copy; 2084 <a href="#">Company Name</a></p>
			<img src="images/go-to-top.png" alt="Go to top" class="img-responsive tm-go-to-top">
		</div>		
	</footer>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/templatemo_script.js"></script>
</body>
</html>