<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    	<!-- ================================= firebase ======================================= -->
	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBB3rZWGNYUZUgmUL2H_mm6KDEfwHrytWw",
    authDomain: "chatapplication-e9c45.firebaseapp.com",
    databaseURL: "https://chatapplication-e9c45.firebaseio.com",
    projectId: "chatapplication-e9c45",
    storageBucket: "",
    messagingSenderId: "596493595348",
    appId: "1:596493595348:web:93fa49ef36d14f14"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!--===============================================================================================-->	
</head>
<body>
    <center >

        <img src="./image/cahtgif.gif" alt="">
    </center>
</body>
<script src="./js/app.js"></script>
</html>