<!DOCTYPE html>
<html>
<head>


	<title>Entertainment Weekly</title>
	<link rel="icon" type="image/jpg" href="./../images/4-512.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="./../css/normalize.css">
	<link rel="stylesheet" href="./../css/style.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
</head>
<body>
	<nav class="clearfix">
		<ul class="clearfix">
			<li ><a href="./../index.html">Home</a></li>
			<li><a href="./espncricinfo.html">ESPN Cric Info</a></li>
			<li id="active"><a href="./entertainmentweekly.html">Entertainment</a></li>
			<li><a href="./dailymail.html">Daily Mail</a></li>
			<li><a href="./bildnews.html">Bild News</a></li>
			<li><a href="./bbcsportsnews.html">BBC Sport</a></li>	
		</ul>
		<a href="#" id="pull">News</a>
	</nav>
	<br><br>
	<h1 class="newsHeadLine">Entertainment Weekly</h1>

	<div id="news"></div>
</body>
<script src="./../js/entertainmentweekly.js"></script>
</html>